arroio_grande 511 577
bage 400 482
barra_do_quarai 56 365
cachoeira_do_sul 532 340
camaqua 644 427
cambara_do_sul 814 236
carazinho 543 151
caxias_do_sul 707 249
cerro_largo 339 137
chui 474 735
cruz_alta 459 188
erechim 597 80
frederico_westphalen 480 49
gramado 737 270
guapore 635 211
ijui 426 161
jaguarao 483 611
lajeado 625 278
livramento 262 432
montenegro 678 304
mostardas 730 458
nao_me_toque 540 180
novo_hamburgo 713 304
osorio 800 329
passo_fundo 583 147
pelotas 586 527
porto_alegre 705 341
quarai 167 381
restinga_seca 482 315
rio_grande 610 558
sananduva 624 127
santa_cruz_do_sul 579 306
santa_maria 437 302
santa_rosa 365 104
santiago 328 249
santo_angelo 390 152
sao_jeronimo 653 332
sao_jose_do_norte 628 546
soledade 569 210
torres 858 270
tres_passos 424 61
uruguaiana 102 314
vacaria 735 177

rio_grande pelotas 55
rio_grande chui 250
pelotas camaqua 110
camaqua porto_alegre 130
porto_alegre novo_hamburgo 55
porto_alegre osorio 110
pelotas arroio_grande 100
arroio_grande jaguarao 30
pelotas bage 190
novo_hamburgo caxias_do_sul 107
porto_alegre sao_jeronimo 70
novo_hamburgo gramado 85
gramado cambara_do_sul 113
porto_alegre montenegro 51
novo_hamburgo montenegro 57
montenegro lajeado 50
osorio mostardas 166
mostardas sao_jose_do_norte 154
osorio torres 90
torres cambara_do_sul 83
caxias_do_sul vacaria 112
bage livramento 166
livramento quarai 106
quarai uruguaiana 123
uruguaiana barra_do_quarai 72
santo_angelo uruguaiana 365
uruguaiana santa_maria 382
uruguaiana santiago 285
bage cachoeira_do_sul 237
livramento cachoeira_do_sul 353
santa_maria restinga_seca 58
restinga_seca santa_cruz_do_sul 111
santa_cruz_do_sul montenegro 103
santiago santa_maria 153
santiago santo_angelo 174
santo_angelo santa_rosa 56
santa_rosa cerro_largo 58
cachoeira_do_sul restinga_seca 95
cachoeira_do_sul sao_jeronimo 210
gramado caxias_do_sul 68
santa_rosa tres_passos 116
tres_passos frederico_westphalen 82
frederico_westphalen erechim 167
lajeado guapore 87
caxias_do_sul guapore 114
guapore sananduva 161
sananduva erechim 80
santo_angelo ijui 46
ijui cruz_alta 45
cruz_alta santa_maria 129
cruz_alta soledade 129
guapore soledade 80
sananduva passo_fundo 91
passo_fundo carazinho 48
carazinho nao_me_toque 10
nao_me_toque soledade 68
vacaria sananduva 126
cambara_do_sul vacaria 184
ijui frederico_westphalen 171
frederico_westphalen carazinho 147
santa_cruz_do_sul cruz_alta 211